# Access token for production FinBIF API
FINBIF_ACCESS_TOKEN=

# Base URL for production FinBIF API
FINBIF_API_URL=

# Access token for development FinBIF API
FINBIF_DEV_ACCESS_TOKEN=

# Base URL for development FinBIF API
FINBIF_DEV_API_URL=

# Path to FinBIF data warehouse
FINBIF_WAREHOUSE=

# Email address for FinBIF API user
FINBIF_EMAIL=

# Name to assign to PostGIS database
DB_NAME=

# Internal port where PostGIS database can be reached
DB_PORT=

# PostGIS database username
DB_USER=

# PostGIS database user password
DB_USER_PASSWORD=

# PostGIS database primary username
DB_PRIMARY_USER=

# Production PostGIS database primary user password
DB_PRIMARY_PASSWORD=

# Production PostGIS database super username
DB_SUPER_USER=

#  Production PostGIS database super user password
DB_SUPER_PASSWORD=

# Development PostGIS database primary user password
DEV_DB_PRIMARY_PASSWORD=

# Development PostGIS database super username
DEV_DB_SUPER_USER=

# Development PostGIS database super user password
DEV_DB_SUPER_PASSWORD=

# Internal port where webserver can be reached
SVR_PORT=

# Production access token to authenticate file download from webserver
USER_ACCESS_TOKEN=

# Development access token to authenticate file download from webserver
DEV_USER_ACCESS_TOKEN=

# Number of subsets to split occurrence data into
N_SUBSETS=

# Number of hours to run jobs for
TIMEOUT_IN_HOURS=

# Domain name of app host
HOST=
